# FUTRTCDemoDroid

./: .gitignore  README.md  build.gradle  settings.gradle
beautysettingkit/: build.gradle
beautysettingkit/src/main/: AndroidManifest.xml
beautysettingkit/src/main/assets/: default_beauty_data.json
beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/: BeautyImpl.java  BeautyPanel.java
beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/adapter/: ItemAdapter.java  TabAdapter.java
beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/constant/: BeautyConstants.java
beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/download/: HttpFileHelper.java  MaterialDownloader.java
beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/utils/: BeautyUtils.java  ResourceUtils.java  SPUtils.java
beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/view/: BeautyPanel.java  ProgressDialog.java  TCHorizontalScrollView.java
beautysettingkit/src/main/res/drawable/: text_color1.xml
beautysettingkit/src/main/res/layout/: layout_loading_progress.xml
beautysettingkit/src/main/res/values/: theme_attr.xml
customdata/: build.gradle
customdata/src/androidTest/java/com/faceunity/customdata/: ExampleInstrumentedTest.java
customdata/src/main/: AndroidManifest.xml
customdata/src/main/java/com/faceunity/customdata/: CameraRenderer.java  GLTextureView.java  RendererStatusListener.java  SensorObserver.java
customdata/src/main/java/com/faceunity/customdata/gles/: Drawable2dFull.java  ProgramTexture2d.java  ProgramTextureOES.java
customdata/src/main/java/com/faceunity/customdata/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
customdata/src/main/java/com/faceunity/customdata/utils/: CameraUtils.java  LimitFpsUtil.java  PreferenceUtil.java
customdata/src/test/java/com/faceunity/customdata/: ExampleUnitTest.java
faceunity/: build.gradle
faceunity/src/main/assets/graphics/: body_slim.bundle  face_beautification.bundle  face_makeup.bundle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/base/: BaseListAdapter.java
faceunity/src/main/java/com/faceunity/nama/checkbox/: CheckGroup.java
faceunity/src/main/java/com/faceunity/nama/control/: FaceBeautyControlView.java  FaceBeautyShapeControlView.java  FaceBeautySkinControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyAndFilterDataFactory.java  FaceBeautyDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java  PropDataFactory.java
faceunity/src/main/java/com/faceunity/nama/module/impl/: AbstractEffectModule.java
faceunity/src/main/java/com/faceunity/nama/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
faceunity/src/main/java/com/faceunity/nama/repo/: FaceBeautySource.java
faceunity/src/main/java/com/faceunity/nama/ui/: BeautifyBodyControlView.java  BeautyBox.java  BeautyControlView.java  FaceUnityView.java  GLTextureView.java  ToastUtil.java
faceunity/src/main/java/com/faceunity/nama/ui/dialog/: ConfirmDialogFragment.java
faceunity/src/main/java/com/faceunity/nama/utils/: CameraUtils.java  DecimalUtils.java  LimitFpsUtil.java  PreferenceUtil.java  SensorObserver.java
faceunity/src/main/res/layout/: layout_face_beauty_control.xml
faceunity/src/main/res/values/: strings.xml
faceunity/src/main/res/values-zh-rCN/: strings.xml
trtccallingdemo/: build.gradle
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/model/: TRTCCalling.java  TRTCCallingDelegate.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/model/impl/: TRTCCallingImpl.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/ui/: TRTCCallingEntranceActivity.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/ui/audiocall/: TRTCAudioCallActivity.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/ui/videocall/: TRTCVideoCallActivity.java
trtccallingdemo/src/main/res/drawable/: trtccalling_bg_button_border.xml  trtccalling_bg_divider.xml
trtccallingdemo/src/main/res/layout/: trtccalling_audiocall_activity_call_main.xml  trtccalling_audiocall_item_user_layout.xml  trtccalling_videocall_activity_call_main.xml
trtccallingdemo/src/main/res/values/: strings.xml
trtcliveroomdemo/: build.gradle
trtcliveroomdemo/src/main/java/com/tencent/liteav/liveroom/model/: TRTCLiveRoom.java  TRTCLiveRoomDelegate.java
trtcliveroomdemo/src/main/java/com/tencent/liteav/liveroom/model/impl/: TRTCLiveRoomImpl.java
trtcliveroomdemo/src/main/java/com/tencent/liteav/liveroom/ui/anchor/: AnchorPKSelectView.java  ExitConfirmDialogFragment.java  FinishDetailDialogFragment.java  TCBaseAnchorActivity.java  TCCameraAnchorActivity.java
trtcliveroomdemo/src/main/java/com/tencent/liteav/liveroom/ui/audience/: TCAudienceActivity.java  (+1 more)
trtcliveroomdemo/src/main/res/drawable/: trtcliveroom_bg_edittext.xml  trtcliveroom_bg_live_room_rb_quality.xml  trtcliveroom_bg_live_room_rb_selected.xml  trtcliveroom_bg_live_room_rb_unselected.xml  trtcliveroom_bg_start_live_button_border.xml  trtcliveroom_icon_like.xml  trtcliveroom_linkmic_loading.xml
trtcliveroomdemo/src/main/res/layout/: liveroom_activity_anchor.xml  liveroom_activity_audience.xml  liveroom_dialog_publish_detail.xml  liveroom_item_room_list.xml  trtcliveroom_activity_anchor.xml  trtcliveroom_activity_audience.xml  trtcliveroom_dialog_create_room.xml  trtcliveroom_dialog_input_text.xml  trtcliveroom_fragment_room_list.xml  trtcliveroom_include_live_pusher_info.xml  trtcliveroom_item_msg.xml  trtcliveroom_item_user_avatar.xml  trtcliveroom_view_pk_select.xml  trtcliveroom_view_tc_video.xml  trtcliveroom_view_title.xml
trtcliveroomdemo/src/main/res/values/: attrs.xml  styles.xml
(+135 files in other folders)
